# studoublesoft

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.html
app/src/main/res/anim/: public_anim_enter.xml  public_anim_exit.xml  public_back_enter.xml  public_back_exit.xml  public_bottom_enter.xml  public_bottom_exit.xml  public_hold_exit.xml  public_push_left_in.xml  public_push_left_out.xml  public_push_right_in.xml  public_push_right_out.xml
app/src/main/res/color/: btn_blue_red_selector.xml  btn_darkgray_red_selector.xml  btn_red_lightred_selector.xml  mynumkeyboard_btnclick_ok.xml  public_selector_tabbar_item.xml  selector_btn_blue.xml  selector_btn_blue_white.xml  selector_btn_darkgray_black.xml  selector_btn_darkgray_blue.xml  selector_btn_darkgray_disabled.xml  selector_btn_darkgray_lightgray.xml  selector_btn_darkgray_white.xml  selector_btn_gray.xml  selector_btn_green_white.xml  selector_btn_lightgray_blue.xml  selector_btn_lightgray_darkgray.xml  selector_btn_lightgray_white.xml  selector_btn_orange_lightorange.xml  selector_btn_red_white.xml  selector_btn_white.xml  selector_btn_white_white80.xml  selector_btn_yellow_white.xml  selector_white_blue_bg.xml
app/src/main/res/drawable/: blue_small_corner_stroke.xml  dialog_white_bg.xml  goto_member_bg.xml  input_dark_bg.xml  member_check_box.xml  member_select_item_shape.xml  password_input_border.xml  public_cell_bg.xml  public_launch_full.xml  public_popchooseview_bg.xml  public_popview_window_shapebg.xml  public_progressbar.xml  public_radio_button.xml  public_seekbar_progress.xml  public_seekbar_thumb.xml  public_selector_image_default.xml  public_selector_mynumkeyboard_img.xml  public_selector_mynumkeyboard_num.xml  public_selector_mynumkeyboard_ok.xml  public_selector_segcolumn_left_gray_blue.xml  public_selector_segcolumn_left_gray_red.xml  public_selector_segcolumn_mid_gray_blue.xml  public_selector_segcolumn_mid_gray_red.xml  public_selector_segcolumn_right_gray_blue.xml  public_selector_segcolumn_right_gray_red.xml  public_selector_select.xml  public_selector_setnumview_btn_add.xml  public_selector_setnumview_btn_sub.xml  public_selector_tabbar_item_1.xml  public_selector_tabbar_item_2.xml  public_shape_mydialog_button.xml  public_shape_mydialog_title.xml  (+70 more)
(+245 files in other folders)
