<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- 页面主视图部分 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dip"
        android:orientation="vertical"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <!-- 引入两个文件，第一个是SelectView本身的布局文件 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="城市"
                android:textColor="@color/darkGrayColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/AddressTextView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="选择城市"
                android:textColor="@color/lightGrayColor"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- NavigationBar -->
    <include layout="@layout/public_navigationbar" />

</RelativeLayout>