<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- 页面主视图部分 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="64dip"
        android:orientation="vertical"
        android:padding="10dip">

        <Button
            android:id="@+id/DemoViewVideoBtn"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/selector_btn_blue_r4"
            android:text="查看视频"
            android:textColor="@color/selector_btn_white"></Button>

        <Button
            android:id="@+id/DemoViewFileBtn"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/selector_btn_red_r4"
            android:text="查看文件"
            android:textColor="@color/selector_btn_white"></Button>

    </LinearLayout>

    <!-- 加载中 -->

    <include
        layout="@layout/public_loadingview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dip"
        android:visibility="gone" />

    <!-- 提示控件 -->

    <include
        layout="@layout/public_drophud"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dip" />

    <!-- NavigationBar -->

    <include layout="@layout/public_navigationbar" />

</RelativeLayout>