<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@drawable/public_cell_bg" >

    <TextView
        android:id="@+id/CellTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dip"
        android:textColor="@color/darkGrayColor"
        android:textSize="15sp" >
    </TextView>

    <ImageView
        android:id="@+id/CellArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dip"
        android:contentDescription="@string/empty"
        android:src="@drawable/public_cell_arrow" />

    <!-- 分割线 -->

    <ImageView
        android:id="@+id/CellSplitLine"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/darkline" >
    </ImageView>

</RelativeLayout>