<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!-- 横向滚动部分 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_marginTop="64dip"
        android:orientation="vertical" >

        <include
            android:id="@+id/ButtonColumnHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/public_buttoncolumn_horizontal" />
    </LinearLayout>

    <!-- 纵向滚动部分 -->

    <LinearLayout
        android:layout_width="100dip"
        android:layout_height="300dip"
        android:layout_marginTop="176dip"
        android:orientation="vertical"
        android:background="@color/lightGrayColor" >

        <include
            android:id="@+id/ButtonColumnVertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/public_buttoncolumn_vertical" />
    </LinearLayout>

    <!-- NavigationBar -->

    <include layout="@layout/public_navigationbar" />

</RelativeLayout>