<?xml version="1.0" encoding="utf-8"?>
<doublesoft.android.stu.myview.PopView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blackColor"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="16"
        android:orientation="horizontal">

        <View
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <!-- 内容区 -->

        <LinearLayout
            android:id="@+id/PopViewContent"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@drawable/public_popview_window_shapebg"
            android:orientation="vertical" />

        <View
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5" />

</doublesoft.android.stu.myview.PopView>