<?xml version="1.0" encoding="utf-8"?>
<doublesoft.android.stu.myview.PopView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blackColor"
    android:orientation="vertical">

    <!-- 内容区 -->

    <RelativeLayout
        android:id="@+id/PopViewContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- 图片 -->

        <doublesoft.android.stu.photoview.PhotoView
            android:id="@+id/PhotoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter" />

        <!-- 保存按钮 -->

        <doublesoft.android.stu.myui.ImageButton
            android:id="@+id/PhotoSaveButton"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="10dip"
            android:background="@drawable/public_download"
            android:textSize="14sp" />
    </RelativeLayout>

</doublesoft.android.stu.myview.PopView>