<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ListView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backColor"
    android:cacheColorHint="@color/tablebackcolor"
    android:divider="@color/darkLineColor"
    android:dividerHeight="0px"
    android:fadingEdge="none"
    android:listSelector="@drawable/public_trans"
    android:scrollbars="none">

</ListView>